<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bottomSection{
            width: 60%;
            margin-left: 20%;
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #bottomSection>div>a{
            text-decoration:none;
            color: black;
        }
        #container>#bottomSection>div>a:hover{
            color: #FF645A;
        }
        #container>#topSection{
            display: flex;
            width: 90%;
            justify-content:space-between;
            margin: 20px;
        }
        #container>#topSection>#searchBox>button{
            color: white;
            background-color: #FF645A;
        }
        #container>#topSection>#loginButton>button{
            color: white;
            background-color: #FF645A;
        }
        #container>#topSection>#logo>img{
            height: 33px;
            width: 100px;
        }
        #container>#topSection>#location>#places{
            border-radius: 4px;
            align-items: center;
            border: 0.5px solid #bcbcbc;
            padding: 0.4rem 1rem;
            margin: 0 0 0 3rem;
            width: 210px;
            position: relative;
            color: #666;
        }
        #container>#topSection>#searchBox>input{
            width: 631.5px;
            height: 25px;
        }
        #container>#topSection>#searchBox>button{
            height: 29px;
            border-radius: 5px;
            border: none;
            width: 97.27px;
        }
        #container>#topSection>#loginButton>button{
            height: 29px;
            border-radius: 5px;
            border: none;
            width: 108.5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="topSection">
            <div id="logo">
                <img src="https://im1.dineout.co.in/images/uploads/misc/2019/Jul/25/website-logo.png" alt="dineout">
            </div>
            <div id="location">
                <select name="places" id="places">
                    <option value="curLocation"><button>Please type a location</button>
                    </option>
                    <h4>Popular</h4>
                    <option value="">Kalyani Nagar, East Pune
                        <span>Locality</span>
                    </option>
                    <option value="">Koregaon Park, East Pune
                        <span>Locality</span>
                    </option>
                    <option value="">Viman Nagar, East Pune
                        <span>Locality</span>
                    </option>
                    <option value="">Baner, West Pune
                        <span>Locality</span>
                    </option>
                    <option value="">Wakad, West Pune
                        <span>Locality</span>
                    </option>
                </select>
            </div>
            <div id="searchBox">
                <input type="text" name="headerSearch" value="" placeholder="Search for Restaurants, Cuisines, Location..." maxlength="50">
                <button type="submit" value="Submit" >Search</button>
            </div>
            <div id="loginButton">
                <button>Login</button>
            </div>
        </div>
        <hr>
        <div id="bottomSection">
            <div class="home"><a href="" class="home">Home</a></div>
            <div class="book"><a href="">Book a Table</a></div>
            <div class="pay"><a href="">Dineout Pay</a></div>
            <div class="events"><a href="">Events</a></div>
            <div class="superSaver"><a href="">Super Saver</a></div>
            <div class="blog"><a href="https://www.dineout.co.in/blog" target="_blank">Blog</a></div>
        </div>
        <hr>
    </div>
</body>
</html>